{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "astro",
  "redirects": [
    {
      "source": "/recommends/gohighlevel",
      "destination": "https://www.gohighlevel.com/?fp_ref=stosh61",
      "permanent": false
    },
    {
      "source": "/recommends/invideo",
      "destination": "https://invideo.sjv.io/MX07zn",
      "permanent": false
    },
    {
      "source": "/recommends/munch-studio",
      "destination": "https://goto.munchstudio.com/B5zEM1",
      "permanent": false
    },
    {
      "source": "/recommends/sparrowdesk",
      "destination": "https://sparrowdesk.pxf.io/AgmG9J",
      "permanent": false
    },
    {
      "source": "/recommends/melio",
      "destination": "https://melio.sjv.io/bkDbo9",
      "permanent": false
    },
    {
      "source": "/recommends/aweber",
      "destination": "https://www.aweber.com/pro.htm?id=560455",
      "permanent": false
    },
    {
      "source": "/recommends/surveysparrow",
      "destination": "https://surveysparrowinc.pxf.io/zzegVO",
      "permanent": false
    },
    {
      "source": "/recommends/thrivesparrow",
      "destination": "https://thrivesparrow.sjv.io/aN54qq",
      "permanent": false
    },
    {
      "source": "/recommends/retouch4me",
      "destination": "https://relu0u.pxf.io/rEGBZd",
      "permanent": false
    },
    {
      "source": "/recommends/esignly",
      "destination": "https://www.esignly.com/?via=stosh",
      "permanent": false
    },
    {
      "source": "/recommends/profitbooks",
      "destination": "https://www.profitbookshq.com/users/sign_up?partner=DZvqxdd4t0vk",
      "permanent": false
    },
    {
      "source": "/recommends/clickfunnels",
      "destination": "https://www.clickfunnels.com/signup-flow?aff=97be1496e78365fdf00fe7009d2e595d9d6c6163fb4fd6d02e61b30b9e8a7f30",
      "permanent": false
    },
    {
      "source": "/recommends/moosend",
      "destination": "https://trymoo.moosend.com/68v8v144fh7a",
      "permanent": false
    },
    {
      "source": "/recommends/invoice-ninja",
      "destination": "https://app.invoicing.co/#/register?rc=7n49ohj9s7tsdajjm4f8y8nswxnnmgir",
      "permanent": false
    },
    {
      "source": "/recommends/vrbo",
      "destination": "https://vrbo.com/affiliate/qBb3iRw",
      "permanent": false
    },
    {
      "source": "/recommends/cloudways",
      "destination": "https://www.cloudways.com/en/?id=2108276",
      "permanent": false
    },
    {
      "source": "/recommends/expedia",
      "destination": "https://www.expedia.com/",
      "permanent": false
    },
    {
      "source": "/recommends/duda",
      "destination": "https://duda.sjv.io/vDQBkN",
      "permanent": false
    },
    {
      "source": "/recommends/docparser",
      "destination": "https://docparser.com/?ref=efhmj",
      "permanent": false
    },
    {
      "source": "/recommends/ringplanet",
      "destination": "https://preferredlongdistance.pxf.io/yZj0Ay",
      "permanent": false
    },
    {
      "source": "/recommends/omnisend",
      "destination": "https://your.omnisend.com/n4RkQ6",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 2"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 3"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 4"
    },
    {
      "path": "/api/refill-queue",
      "schedule": "0 13 * * 0"
    }
  ]
}
